{
  "name": "@weft-labs/sdk",
  "version": "0.2.1",
  "description": "Unified Weft SDK for the Weft API and x402 Facilitator",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./facilitator": {
      "import": {
        "types": "./dist/facilitator/index.d.mts",
        "default": "./dist/facilitator/index.mjs"
      },
      "require": {
        "types": "./dist/facilitator/index.d.ts",
        "default": "./dist/facilitator/index.js"
      }
    },
    "./facilitator/middleware": {
      "import": {
        "types": "./dist/facilitator/middleware/index.d.mts",
        "default": "./dist/facilitator/middleware/index.mjs"
      },
      "require": {
        "types": "./dist/facilitator/middleware/index.d.ts",
        "default": "./dist/facilitator/middleware/index.js"
      }
    },
    "./server": {
      "import": {
        "types": "./dist/server.d.mts",
        "default": "./dist/server.mjs"
      },
      "require": {
        "types": "./dist/server.d.ts",
        "default": "./dist/server.js"
      }
    }
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "lint": "eslint --fix",
    "lint:check": "eslint",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "generate": "../scripts/generate-typescript.sh",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "weft",
    "x402",
    "payments",
    "micropayments",
    "coinbase",
    "sdk"
  ],
  "author": "Weft Labs",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/weft-labs/weft-sdk"
  },
  "peerDependencies": {
    "@x402/core": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^9.24.0",
    "fast-check": "^3.23.2",
    "prettier": "3.5.2",
    "tsup": "^8.4.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "files": [
    "dist",
    "docs",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
